<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="script.php" method="get">
        <input type="text" name="name" placeholder="Scrivi il tuo nome">
        <input type="text" name="email" placeholder="Scrivi la tua email">
        <input type="text" name="age" placeholder="Scivi la tua età">
        <button>Invia</button>
    </form>
</body>
</html>